NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWRydW0tNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iSudLYfQoGj9PBz29wVNu3nFJPiKTji3sX40RJAqgl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# postgres://postgres.anlpaepuibflpnqekymw:pc7aSpRStDOU7a5e@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres:pc7aSpRStDOU7a5e@db.anlpaepuibflpnqekymw.supabase.co:5432/postgres?pgbouncer=true"
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_VERCEL_URL=
# postgresql://postgres:pc7aSpRStDOU7a5e@db.anlpaepuibflpnqekymw.supabase.co:5432/postgres